<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Dark Violet - semantic overrides for Themes/Tokens.xaml -->
    <Color x:Key="Token.AccentColor">#A78BFA</Color>
    <Color x:Key="Token.AccentHoverColor">#8B5CF6</Color>
    <Color x:Key="Token.AccentActiveColor">#7C3AED</Color>
    <Color x:Key="Token.AccentSubtleColor">#1AA78BFA</Color>
    <Color x:Key="Token.AccentMutedColor">#2EA78BFA</Color>
    <Color x:Key="Token.AccentForegroundColor">#1C1428</Color>
    <Color x:Key="Token.BgCanvasColor">#0D0820</Color>
    <Color x:Key="Token.BgSurfaceColor">#160E2E</Color>
    <Color x:Key="Token.BgSubtleColor">#1E1540</Color>
    <Color x:Key="Token.BgMutedColor">#2D2058</Color>
    <Color x:Key="Token.BgInverseColor">#EDE9FE</Color>
    <Color x:Key="Token.TextPrimaryColor">#EDE9FE</Color>
    <Color x:Key="Token.TextSecondaryColor">#C4B5FD</Color>
    <Color x:Key="Token.TextTertiaryColor">#6D28D9</Color>
    <Color x:Key="Token.TextDisabledColor">#2EFFFFFF</Color>
    <Color x:Key="Token.TextInverseColor">#1C1428</Color>
    <Color x:Key="Token.TextAccentColor">#C4B5FD</Color>
    <Color x:Key="Token.BorderSubtleColor">#0FFFFFFF</Color>
    <Color x:Key="Token.BorderDefaultColor">#19FFFFFF</Color>
    <Color x:Key="Token.BorderStrongColor">#2EFFFFFF</Color>
    <Color x:Key="Token.BorderAccentColor">#A78BFA</Color>
    <Color x:Key="Token.StatusSuccessColor">#6EE7B7</Color>
    <Color x:Key="Token.StatusSuccessBackgroundColor">#1F059669</Color>
    <Color x:Key="Token.StatusSuccessBorderColor">#38059669</Color>
    <Color x:Key="Token.StatusWarningColor">#FCD34D</Color>
    <Color x:Key="Token.StatusWarningBackgroundColor">#1FD97706</Color>
    <Color x:Key="Token.StatusWarningBorderColor">#38D97706</Color>
    <Color x:Key="Token.StatusDangerColor">#FDA4AF</Color>
    <Color x:Key="Token.StatusDangerBackgroundColor">#1FE11D48</Color>
    <Color x:Key="Token.StatusDangerBorderColor">#38E11D48</Color>
    <Color x:Key="Token.StatusInfoColor">#93C5FD</Color>
    <Color x:Key="Token.StatusInfoBackgroundColor">#1F0284C7</Color>
    <Color x:Key="Token.StatusInfoBorderColor">#380284C7</Color>
</ResourceDictionary>
