<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Light Terracotta - semantic overrides for Themes/Tokens.xaml -->
    <Color x:Key="Token.AccentColor">#C2410C</Color>
    <Color x:Key="Token.AccentHoverColor">#9A3412</Color>
    <Color x:Key="Token.AccentActiveColor">#7C2D12</Color>
    <Color x:Key="Token.AccentSubtleColor">#FFF7ED</Color>
    <Color x:Key="Token.AccentMutedColor">#FFEDD5</Color>
    <Color x:Key="Token.AccentForegroundColor">#FFFFFF</Color>
    <Color x:Key="Token.BgCanvasColor">#FBF5F1</Color>
    <Color x:Key="Token.BgMicaColor">#FBF5F1</Color>
    <Color x:Key="Token.BgSurfaceColor">#FFFFFF</Color>
    <Color x:Key="Token.BgSubtleColor">#F5EBE3</Color>
    <Color x:Key="Token.BgMutedColor">#EDD8C8</Color>
    <Color x:Key="Token.BgInverseColor">#2A1508</Color>
    <Color x:Key="Token.BgHoverColor">#0A000000</Color>
    <Color x:Key="Token.BgActiveColor">#14000000</Color>
    <Color x:Key="Token.TextPrimaryColor">#2A1508</Color>
    <Color x:Key="Token.TextSecondaryColor">#6B3D25</Color>
    <Color x:Key="Token.TextTertiaryColor">#7E5C44</Color>
    <Color x:Key="Token.TextDisabledColor">#B8927A</Color>
    <Color x:Key="Token.TextInverseColor">#FFFFFF</Color>
    <Color x:Key="Token.TextAccentColor">#9A3412</Color>
    <Color x:Key="Token.BorderSubtleColor">#EDD8C8</Color>
    <Color x:Key="Token.BorderDefaultColor">#DCC0A8</Color>
    <Color x:Key="Token.BorderStrongColor">#B8927A</Color>
    <Color x:Key="Token.BorderAccentColor">#C2410C</Color>
    <Color x:Key="Token.StatusSuccessColor">#047857</Color>
    <Color x:Key="Token.StatusSuccessBackgroundColor">#ECFDF5</Color>
    <Color x:Key="Token.StatusSuccessBorderColor">#D1FAE5</Color>
    <Color x:Key="Token.StatusWarningColor">#9A3412</Color>
    <Color x:Key="Token.StatusWarningBackgroundColor">#FFF7ED</Color>
    <Color x:Key="Token.StatusWarningBorderColor">#FFEDD5</Color>
    <Color x:Key="Token.StatusDangerColor">#BE123C</Color>
    <Color x:Key="Token.StatusDangerBackgroundColor">#FFF1F2</Color>
    <Color x:Key="Token.StatusDangerBorderColor">#FFE4E6</Color>
    <Color x:Key="Token.StatusInfoColor">#0369A1</Color>
    <Color x:Key="Token.StatusInfoBackgroundColor">#F0F9FF</Color>
    <Color x:Key="Token.StatusInfoBorderColor">#E0F2FE</Color>
</ResourceDictionary>
