<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Dark Green - semantic overrides for Themes/Tokens.xaml -->
    <Color x:Key="Token.AccentColor">#34D399</Color>
    <Color x:Key="Token.AccentHoverColor">#10B981</Color>
    <Color x:Key="Token.AccentActiveColor">#059669</Color>
    <Color x:Key="Token.AccentSubtleColor">#1A34D399</Color>
    <Color x:Key="Token.AccentMutedColor">#2E34D399</Color>
    <Color x:Key="Token.AccentForegroundColor">#14532D</Color>
    <Color x:Key="Token.BgCanvasColor">#0A1410</Color>
    <Color x:Key="Token.BgSurfaceColor">#112018</Color>
    <Color x:Key="Token.BgSubtleColor">#1A3022</Color>
    <Color x:Key="Token.BgMutedColor">#224030</Color>
    <Color x:Key="Token.BgInverseColor">#D1FAE5</Color>
    <Color x:Key="Token.TextPrimaryColor">#E8F5EE</Color>
    <Color x:Key="Token.TextSecondaryColor">#9ECAB0</Color>
    <Color x:Key="Token.TextTertiaryColor">#7AAB8F</Color>
    <Color x:Key="Token.TextDisabledColor">#2EFFFFFF</Color>
    <Color x:Key="Token.TextInverseColor">#14532D</Color>
    <Color x:Key="Token.TextAccentColor">#6EE7B7</Color>
    <Color x:Key="Token.BorderSubtleColor">#0FFFFFFF</Color>
    <Color x:Key="Token.BorderDefaultColor">#19FFFFFF</Color>
    <Color x:Key="Token.BorderStrongColor">#2EFFFFFF</Color>
    <Color x:Key="Token.BorderAccentColor">#34D399</Color>
    <Color x:Key="Token.StatusSuccessColor">#6EE7B7</Color>
    <Color x:Key="Token.StatusSuccessBackgroundColor">#1F059669</Color>
    <Color x:Key="Token.StatusSuccessBorderColor">#38059669</Color>
    <Color x:Key="Token.StatusWarningColor">#FCD34D</Color>
    <Color x:Key="Token.StatusWarningBackgroundColor">#1FD97706</Color>
    <Color x:Key="Token.StatusWarningBorderColor">#38D97706</Color>
    <Color x:Key="Token.StatusDangerColor">#FDA4AF</Color>
    <Color x:Key="Token.StatusDangerBackgroundColor">#1FE11D48</Color>
    <Color x:Key="Token.StatusDangerBorderColor">#38E11D48</Color>
    <Color x:Key="Token.StatusInfoColor">#93C5FD</Color>
    <Color x:Key="Token.StatusInfoBackgroundColor">#1F0284C7</Color>
    <Color x:Key="Token.StatusInfoBorderColor">#380284C7</Color>
</ResourceDictionary>
